# nawar-al-tibi

./: README.md
week1/day1/: SQL_Task_Query_File.sql
week1/day3/UniversityCourseManagement/: Program.cs  UniversityCourseDbContext.cs  UniversityCourseManagement.sln
week1/day3/UniversityCourseManagement/ClassMapping/: AssignmentConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  SyllabusConfiguration.cs  UserConfiguration.cs
week1/day3/UniversityCourseManagement/Migrations/: 20260624171833_InitialCreate.Designer.cs  20260624171833_InitialCreate.cs  UniversityCourseDbContextModelSnapshot.cs
week1/day3/UniversityCourseManagement/Models/: Assignment.cs  Comment.cs  Course.cs  Grade.cs  Syllabus.cs  User.cs
week1/day4/University/: UniversitySystem.sln
week1/day4/University/University.API/: Program.cs  University.API.csproj  University.API.http  appsettings.json
week1/day4/University/University.API/Controllers/: StudentsController.cs
week1/day4/University/University.API/Properties/: launchSettings.json
week1/day4/University/University.Core/: University.Core.csproj
week1/day4/University/University.Core/DTOs/: StudentDto.cs
week1/day4/University/University.Core/Forms/: CreateStudentForm.cs  UpdateStudentForm.cs
week1/day4/University/University.Core/Modules/: ServiceModule.cs
week1/day4/University/University.Core/Services/: StudentService.cs
week1/day4/University/University.Data/: UniversityDbContext.cs
week2/day1/University/: UniversitySystem.slnx
week2/day1/University/University.API/: Program.cs  University.API.csproj  University.API.http
week2/day1/University/University.Core/: University.Core.csproj
(+63 files in other folders)
